class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        res=0
        l=0
        ones=zeroes=0
        for r,n in enumerate(nums):
            if n==1:
                ones+=1
            else:
                zeroes+=1
            res=max(ones,res)
            while zeroes>1:
                if nums[l]==0:
                    zeroes-=1
                else:
                    ones-=1
                l+=1

        return res if zeroes else len(nums)-1
            

          
